# CmdPalGitHubExtension

./: .editorconfig  .gitignore  Common.Dotnet.CsWinRT.props  Directory.Build.props  GitHubExtension.sln  INVESTIGATION_SUMMARY.md  PRIVATE_REPO_FIX.md  README.md  nuget.config  q
GitHubExtension/: Constants.cs  GitHubExtension.cs  GitHubExtension.csproj  GitHubExtensionCommandsProvider.cs  GlobalSuppressions.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  SampleExtension.cs  app.manifest  appsettings.json
GitHubExtension.Test/: GitHubExtension.Test.csproj  Initialize.cs  Usings.cs
GitHubExtension.Test/CacheManager/: CacheDataManagerFacadeTests.cs  CacheManagerTests.cs
GitHubExtension.Test/Controls/: AuthFlowTest.cs  GitHubQueryValidationTests.cs  PullRequestSourceBranchDecoratorTest.cs  SaveSearchFormTest.cs  SavedSearchedPageTest.cs  SavedSearchesPageTest.cs  SearchPagesTests.cs  SignInFormTest.cs  SignInPageTest.cs  SignOutFormTests.cs  TestSavedSearchesPage.cs  TopLevelSearchesTest.cs
GitHubExtension.Test/DataStore/: CacheManagerTests.cs  DataManagerTests.cs  DataObjectTests.cs  DataStoreTestsSetup.cs  OctokitIngestionTests.cs
GitHubExtension.Test/DataStoreTests/: CacheManagerTests.cs  DataManagerTests.cs  DataObjectLifetimeTests.cs  DataObjectTests.cs  DataStoreTestsSetup.cs  OctokitIngestionTests.cs
GitHubExtension.Test/DeveloperIdTests/: OAuthRequestTest.cs
GitHubExtension.Test/Helpers/: FileHelpers.cs  FileSystem.cs  TestOptions.cs  TestSetupHelpers.cs  WeakEventTests.cs
GitHubExtension.Test/HelpersTests/: GitStringHelperTest.cs  SearchHelperTests.cs  StringExtensionsTest.cs  StringHelperTests.cs
GitHubExtension.Test/PersistentData/: PersistentDataManagerTests.cs  PersistentDataManagerTestsSetup.cs
GitHubExtension.Test/TestContextSink/: TestContextSink.cs  TestContextSinkExtensions.cs
GitHubExtension/Client/: GithubClientProvider.cs  InvalidApiException.cs  InvalidGitHubUrlException.cs  InvalidUrlException.cs  Validation.cs
GitHubExtension/Commands/: CopyCommand.cs  LinkCommand.cs  RemoveSavedSearchCommand.cs  SignOutCommand.cs
GitHubExtension/Configuration/: DeveloperOAuthConfiguration.cs  OAuthConfiguration.cs
GitHubExtension/Controls/: AuthenticationMediator.cs  ICacheDataManager.cs  IIssue.cs  ILabel.cs  IPullRequest.cs  ISearch.cs  ISearchRepository.cs  SavedSearchesMediator.cs  SavedSearchesUpdater.cs
GitHubExtension/Controls/Commands/: CopilotResponseCommand.cs  CopilotResponseStorage.cs  CopyCommand.cs  CopyGitCheckoutCommand.cs  CopySourceBranchCommand.cs  LinkCommand.cs  OpenTaskUrlCommand.cs  RemoveSavedSearchCommand.cs  SignInCommand.cs  SignOutCommand.cs
GitHubExtension/Controls/Forms/: CopilotChatForm.cs  GitHubCopilotForm.cs  GitHubMcpForm.cs  IGitHubForm.cs  SaveSearchForm.cs  SignInForm.cs  SignOutForm.cs
GitHubExtension/Controls/ListItems/: AddSearchFullFormListItem.cs  AddSearchListItem.cs
GitHubExtension/Data/: GitHubClientProvider.cs
GitHubExtension/DataManager/: CacheDataManagerFacade.cs  CacheManager.cs  DataManagerUpdateEventArgs.cs  DataStoreInaccessibleException.cs  DataStoreOperationParameters.cs  DataUpdater.cs  DecoratorFactory.cs  GitHubDataManager.cs  GitHubDataManagerUpdate.cs  GitHubSearchManager.cs  ICacheManager.cs  IDataRequester.cs  IGitHubDataManager.cs  IGitHubSearchManager.cs  IPullRequestUpdater.cs  PullRequestSourceBranchDecorator.cs  RequestOptions.cs
GitHubExtension/DataModel/: DataStore.cs  DataStoreOptions.cs  DataStoreTransaction.cs  GitHubDataStoreSchema.cs  IDataStoreSchema.cs  IDataStoreTransaction.cs
GitHubExtension/DeveloperId/: CredentialManager.cs  CredentialVault.cs  DeveloperId.cs  DeveloperIdProvider.cs  ICredentialVault.cs  IDeveloperId.cs  IDeveloperIdProvider.cs  OAuthRequest.cs
GitHubExtension/ExtensionSDK/: Microsoft.CmdPal.Extensions.winmd
GitHubExtension/Forms/: AddOrganizationForm.cs  AddRepoForm.cs  FormFactory.cs  GitHubAuthForm.cs  GitHubForm.cs  GitHubPatForm.cs  IFormFactory.cs  SampleGitHubForm.cs  SaveQueryForm.cs  SaveQueryStringForm.cs  SaveSearchForm.cs  SignInForm.cs  SignOutForm.cs  TestForm.cs
GitHubExtension/Helpers/: DateTimeExtensions.cs  EnumHelper.cs  EventHelper.cs  ExtensionConstants.cs  FileHelper.cs  FormEventHelper.cs  FormSubmitEventArgs.cs  GitHubHelper.cs  GitHubIcon.cs  GitHubRepositoryHelper.cs  GitHubRequestHelper.cs  GitStringHelper.cs  IRepositoryHelper.cs  ISearchHelper.cs  Json.cs  LocalSettings.cs  NoSignedInUsersException.cs  QueryInput.cs  Resources.cs  RuntimeHelper.cs  SaveSearchException.cs  SavedSearchRemovedEventArgs.cs  SavedSearchesUpdatedEventArgs.cs  SearchCandidate.cs  SearchHelper.cs  SearchInput.cs  SignInStatusChangedEventArgs.cs  StringExtensions.cs  StringHelper.cs  TemplateHelper.cs  TimeConstants.cs  ToastHelper.cs  WeakEvent.cs
GitHubExtension/Pages/: AddOrganizationPage.cs  AddRepoPage.cs  EditSearchPage.cs  GitHubAuthPage.cs  GitHubFormPage.cs  GitHubPatPage.cs  ICacheDataManager.cs  IGitHubPage.cs  ILabel.cs  IPagesFactory.cs  IssueMarkdownPage.cs  IssuesSearchPage.cs  PagesFactory.cs  PullRequestMarkdownPage.cs  PullRequestsSearchPage.cs  QueryPage.cs  ReleaseMarkdownPage.cs  SampleGitHubFormPage.cs  SaveQueryPage.cs  SaveQueryStringPage.cs  SaveSearchPage.cs  SavedQueriesPage.cs  SavedSearchesPage.cs  SearchIssuesPage.cs  SearchMentionsPage.cs  SearchPage.cs  SearchPullRequestPage.cs  SearchReleasesPage.cs  SearchRepositoriesPage.cs  SignInPage.cs  SignOutPage.cs  TestPage.cs
GitHubExtension/PersistentData/: GitHubValidatorAdapter.cs  IGitHubValidator.cs  PersistentDataManager.cs  PersistentDataSchema.cs  Repository.cs  SavedQuery.cs  Search.cs
GitHubExtension/Properties/: launchSettings.json
GitHubExtension/Services/: GitHubCopilotService.cs  IGitHubCopilotService.cs
GitHubExtension/Templates/: AddRepoTemplate.json  AuthTemplate.json  GitHubSignInTemplate.json  SaveQueryData.json  SaveQueryStringData.json  SaveQuerySurveyData.json  SaveQueryTemplate.json  SaveSearchSurveyData.json  SaveSearchSurveyTemplate.json  SaveSearchTemplate.json
GitHubExtensionPackage/: Package.appxmanifest  (+1 more)
(+129 files in other folders)
