<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Dotnet.CsWinRT.props" />

  <PropertyGroup>
    <RootNamespace>GitHubExtension.Test</RootNamespace>
    <Platforms>x64;arm64</Platforms>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubExtension\GitHubExtension.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="..\GitHubExtension\Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="..\GitHubExtension\Assets\gh_logo.png" Link="Assets\gh_logo.png" />
      <Content Update="..\GitHubExtension\Assets\github.dark.svg" Link="Assets\github.dark.svg" />
      <Content Update="..\GitHubExtension\Assets\github.light.svg" Link="Assets\github.light.svg" />
      <Content Update="..\GitHubExtension\Assets\issues.svg" Link="Assets\issues.svg" />
      <Content Update="..\GitHubExtension\Assets\LockScreenLogo.scale-200.png" Link="Assets\LockScreenLogo.scale-200.png" />
      <Content Update="..\GitHubExtension\Assets\pulls.svg" Link="Assets\pulls.svg" />
      <Content Update="..\GitHubExtension\Assets\releases.svg" Link="Assets\releases.svg" />
      <Content Update="..\GitHubExtension\Assets\screenshot.png" Link="Assets\screenshot.png" />
      <Content Update="..\GitHubExtension\Assets\SplashScreen.scale-200.png" Link="Assets\SplashScreen.scale-200.png" />
      <Content Update="..\GitHubExtension\Assets\Square150x150Logo.scale-200.png" Link="Assets\Square150x150Logo.scale-200.png" />
      <Content Update="..\GitHubExtension\Assets\Square44x44Logo.scale-200.png" Link="Assets\Square44x44Logo.scale-200.png" />
      <Content Update="..\GitHubExtension\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" Link="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
      <Content Update="..\GitHubExtension\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
      <Content Update="..\GitHubExtension\Assets\Wide310x150Logo.scale-200.png" Link="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>
</Project>
